{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "Connect 4 Game",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "babel": "babel --plugins transform-react-jsx client/app.jsx --out-dir public/compiled --watch"

  },
  "author": "Priya",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
